<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="">
</head>
<style>
    .project-section{
      background-color: rgb(231,231,231);
      margin-top:4rem;
    }
  
    .page-header{
      color:var(--bgOrange);
      font-size:90px;
      text-align:center;
      padding-top:30px;
    }
    .project-container{
      max-width: 1200px;
      margin:0 auto;
      padding:3rem 0;
  
      display:flex;
      flex-direction:row;
      gap:120px;
    }
  
    .project-card{
      width:90%;
      height:550px;
      background-image: url(top-view-calculator-notebook-frame.jpg);
      background-size: cover;
      /* background-repeat: no-repeat; */
      position:relative;
      box-shadow:0px 0px 40px #1f1f1f;
    }
  
    .project-card::after{
      content:"";
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color: #1f1f1f9a;
      z-index:0;
      /* transform: scaleX(1); */
    }
  
    .project-card::before{
      content:"";
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background: linear-gradient(40deg, #343d68, #343d68be, #343d687c);
      transform:scaleX(0);
      transform-origin:right;
      transition: all 0.4s;
      z-index:1;
    }
  
    .project-card:hover::before{
      transform:scaleX(1);
    }
  
    .project-number{
      position:absolute;
      font-size:200px;
      font-weight:600;
      color:white;
      z-index:10;
      /* display:none; */
      opacity: 0;
    }
  
    .project-card:hover .project-number{
      /* display:block; */
      opacity: 1;
    }
  
    .project-number-right{
      right:-40px;
      top:-45px;
    }
  
    .project-number-left{
      left:-40px;
      top:-45px;
    }
  
    .project-content{
      position:absolute;
      display:flex;
      flex-direction:column;
      color:white;
      padding:2em;
      bottom:20%;
      z-index:5;
      gap:1em;
      transition:all 0.4s;
    }
  
  
    .project-content-left{ 
      left:10%;
    }
  
    .project-content-right{ 
      right:10%;
    }
  
    .project-skills-container{
      width:60%;
      display:flex;
      gap:10px;
      flex-wrap:wrap;
    
    }
  
    .project-skill{
      width:40px;
    }
  
    .project-heading{
      font-size:50px;
      font-weight: bold;
      line-height:3rem;
    }
    
    .project-subHeading{
      width:70%;
      font-size:16px;
      font-style: italic;
    }
  
  
    .btn-grp{
      display:flex;
      gap:0.9rem;
      align-items:center;
    }
  
    .btn-project:hover{
      border:none;
    }
  
    .icon{
      cursor:pointer;
      color:white;
      font-size:35px;
      transition:all 0.4s;
    }
  
    .icon:hover{
      color:var(--bgOrange);
    }
  
    .project-card:hover .project-content{
      transform:scale(1.1);
    }
  
    #project1{
      background-image: url(calc.jpg);
    }
  
    #project2{
      margin-left:120px;
      background-image: url(inventory1.jpg);
    }
    #project3{
      background-image: url(./10782711_19197916.jpg);
    }
    
  
    @media (max-width:1300px) {
      .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: 100%;
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
    }
  
</style>
<body>
    <div class="project-section">
        <h2 class="page-header">PROJECTS</h2>

        <div class="project-container">
            <div class="project-card" id="project" >
            
              <div class="project-number project-number-right">01</div>
                <div class="project-content project-content-left">

                    <div class="project-skills-container">
                        
                    </div>

                    <h2 class="project-heading">Calculator</h2>
                  

                    <p class="project-subHeading">Its is a project made using html,css and javascript.
                    </p>
                    <div class="btn-grp">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card" id="project2">
              <div class="project-number project-number-left">02</div>
              <div class="project-content project-content-right">
                <div class="project-skill-container">
                  
                </div>
                <h2 class="project-heading">Temprature converter</h2>
                <p class="project-sub-heading">
                  using HTML CSS javaScript
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project">Read More</button>
                  
                </div>
              </div>
            </div>
      
            <div class="project-card" id="project3">
              <div class="project-number project-number-right">03</div>
              <div class="project-content project-content-left">
                <div class="project-skill-container">
                  
                </div>
      
                <h2 class="project-heading">Website</h2>
                <p class="project-sub-heading">
                  A Website for interior designer to showcase her works and samples
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project">Read More</button>
                 
                </div>
              </div>
            </div>
      
            
        </div>

    </div>
</body>
</html>